LAYOUT(LoopidityLayout, 600, 400)
	ITEM(Button, btn1, SetLabel(t_("\vpressme")).LeftPosZ(14, 56).TopPosZ(221, 15))
	ITEM(Label, dbgLabel0, LeftPosZ(235, 81).TopPosZ(38, 16))
	ITEM(Label, dbgLabel1, LeftPosZ(235, 81).TopPosZ(54, 16))
	ITEM(Label, dbgLabel2, LeftPosZ(235, 81).TopPosZ(69, 16))
	ITEM(Label, dbgLabel3, LeftPosZ(235, 81).TopPosZ(85, 16))
	ITEM(Label, dbgLabel4, LeftPosZ(235, 81).TopPosZ(100, 16))
	ITEM(Label, dbgLabel5, LeftPosZ(235, 81).TopPosZ(115, 16))
	ITEM(Label, dbgLabel6, LeftPosZ(235, 81).TopPosZ(131, 16))
	ITEM(Label, dbgLabel7, LeftPosZ(124, 100).TopPosZ(352, 16))
	ITEM(StaticText, dbgText0, SetAlign(ALIGN_RIGHT).LeftPosZ(314, 83).TopPosZ(38, 16))
	ITEM(StaticText, dbgText1, SetAlign(ALIGN_RIGHT).LeftPosZ(314, 83).TopPosZ(53, 16))
	ITEM(StaticText, dbgText2, SetAlign(ALIGN_RIGHT).LeftPosZ(314, 83).TopPosZ(68, 16))
	ITEM(StaticText, dbgText3, SetAlign(ALIGN_RIGHT).LeftPosZ(314, 83).TopPosZ(84, 16))
	ITEM(StaticText, dbgText4, SetAlign(ALIGN_RIGHT).LeftPosZ(314, 83).TopPosZ(100, 16))
	ITEM(StaticText, dbgText5, SetAlign(ALIGN_RIGHT).LeftPosZ(314, 83).TopPosZ(115, 16))
	ITEM(StaticText, dbgText6, SetAlign(ALIGN_RIGHT).LeftPosZ(314, 83).TopPosZ(131, 16))
	ITEM(StaticText, dbgText7, LeftPosZ(224, 200).TopPosZ(352, 16))
	ITEM(Label, chorusLabel, SetLabel(t_("Chorus")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).LeftPosZ(260, 45).TopPosZ(273, 15))
	ITEM(Label, bridgeLabel, SetLabel(t_("Bridge")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).LeftPosZ(350, 45).TopPosZ(273, 15))
	ITEM(Label, verseLabel, SetLabel(t_("Verse")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).LeftPosZ(163, 45).TopPosZ(273, 15))
	ITEM(Label, dbgLabel8, LeftPosZ(20, 93).TopPosZ(154, 16))
	ITEM(StaticText, dbgText8, SetAlign(ALIGN_RIGHT).LeftPosZ(112, 86).TopPosZ(154, 16))
	ITEM(Label, dbgLabel9, LeftPosZ(20, 93).TopPosZ(170, 16))
	ITEM(StaticText, dbgText9, SetAlign(ALIGN_RIGHT).LeftPosZ(112, 86).TopPosZ(170, 16))
	ITEM(Label, dbgLabel10, LeftPosZ(20, 93).TopPosZ(186, 16))
	ITEM(Label, dbgLabel100, SetAlign(ALIGN_CENTER).LeftPosZ(58, 100).TopPosZ(14, 16))
	ITEM(Label, dbgLabel102, SetAlign(ALIGN_RIGHT).LeftPosZ(246, 100).TopPosZ(15, 16))
	ITEM(Label, dbgLabel101, SetAlign(ALIGN_CENTER).LeftPosZ(59, 100).TopPosZ(137, 16))
	ITEM(StaticText, dbgText10, SetAlign(ALIGN_RIGHT).LeftPosZ(112, 86).TopPosZ(186, 16))
	ITEM(ProgressIndicator, loopProgress, LeftPosZ(1, 596).TopPosZ(372, 12))
	ITEM(ProgressIndicator, inputProgress1, LeftPosZ(2, 596).TopPosZ(289, 12))
	ITEM(ProgressIndicator, inputProgress2, LeftPosZ(2, 596).TopPosZ(302, 12))
	ITEM(ProgressIndicator, outputProgress1, LeftPosZ(2, 596).TopPosZ(320, 12))
	ITEM(ProgressIndicator, outputProgress2, LeftPosZ(2, 596).TopPosZ(332, 12))
	ITEM(Label, dbgLabel11, LeftPosZ(20, 92).TopPosZ(38, 15))
	ITEM(Label, dbgLabel12, LeftPosZ(20, 92).TopPosZ(55, 15))
	ITEM(Label, dbgLabel13, LeftPosZ(20, 92).TopPosZ(71, 15))
	ITEM(StaticText, dbgText11, SetAlign(ALIGN_RIGHT).LeftPosZ(112, 86).TopPosZ(38, 15))
	ITEM(StaticText, dbgText12, SetAlign(ALIGN_RIGHT).LeftPosZ(112, 86).TopPosZ(54, 15))
	ITEM(StaticText, dbgText13, SetAlign(ALIGN_RIGHT).LeftPosZ(112, 86).TopPosZ(70, 15))
	ITEM(Label, dbgLabel14, LeftPosZ(20, 92).TopPosZ(87, 15))
	ITEM(StaticText, dbgText14, SetAlign(ALIGN_RIGHT).LeftPosZ(112, 86).TopPosZ(87, 15))
	ITEM(Label, dbgLabel15, LeftPosZ(424, 80).TopPosZ(37, 16))
	ITEM(Label, dbgLabel16, LeftPosZ(424, 80).TopPosZ(53, 16))
	ITEM(Label, dbgLabel17, LeftPosZ(424, 80).TopPosZ(68, 16))
	ITEM(Label, dbgLabel18, LeftPosZ(424, 80).TopPosZ(84, 16))
	ITEM(Label, dbgLabel19, LeftPosZ(424, 80).TopPosZ(99, 16))
	ITEM(Label, dbgLabel20, LeftPosZ(424, 80).TopPosZ(114, 16))
	ITEM(Label, dbgLabel21, LeftPosZ(424, 80).TopPosZ(130, 16))
	ITEM(StaticText, dbgText15, SetAlign(ALIGN_RIGHT).LeftPosZ(502, 79).TopPosZ(37, 16))
	ITEM(StaticText, dbgText16, SetAlign(ALIGN_RIGHT).LeftPosZ(502, 79).TopPosZ(52, 16))
	ITEM(StaticText, dbgText17, SetAlign(ALIGN_RIGHT).LeftPosZ(502, 79).TopPosZ(67, 16))
	ITEM(StaticText, dbgText18, SetAlign(ALIGN_RIGHT).LeftPosZ(502, 79).TopPosZ(83, 16))
	ITEM(StaticText, dbgText19, SetAlign(ALIGN_RIGHT).LeftPosZ(502, 79).TopPosZ(99, 16))
	ITEM(StaticText, dbgText20, SetAlign(ALIGN_RIGHT).LeftPosZ(502, 79).TopPosZ(114, 16))
	ITEM(StaticText, dbgText21, SetAlign(ALIGN_RIGHT).LeftPosZ(502, 79).TopPosZ(130, 16))
	ITEM(LabelBox, dv___56, LeftPosZ(226, 183).TopPosZ(14, 155))
	ITEM(LabelBox, dv___57, LeftPosZ(416, 177).TopPosZ(14, 155))
	ITEM(LabelBox, dv___58, LeftPosZ(6, 202).TopPosZ(13, 114))
	ITEM(Label, dbgLabel103, SetAlign(ALIGN_RIGHT).LeftPosZ(432, 100).TopPosZ(15, 16))
	ITEM(StaticText, dbgText103, LeftPosZ(531, 40).TopPosZ(15, 16))
	ITEM(StaticText, dbgText102, LeftPosZ(346, 40).TopPosZ(15, 16))
	ITEM(LabelBox, dv___62, LeftPosZ(8, 202).TopPosZ(136, 81))
	ITEM(Label, dbgLabel22, LeftPosZ(20, 92).TopPosZ(102, 15))
	ITEM(StaticText, dbgText22, LeftPosZ(112, 86).TopPosZ(102, 15))
END_LAYOUT

