LAYOUT(LoopidityLayout, 300, 250)
	ITEM(Button, btn1, SetLabel(t_("\vpressme")).LeftPosZ(4, 56).TopPosZ(5, 15))
	ITEM(Label, dbgLabel0, LeftPosZ(2, 100).TopPosZ(23, 16))
	ITEM(Label, dbgLabel1, LeftPosZ(2, 100).TopPosZ(39, 16))
	ITEM(Label, dbgLabel2, LeftPosZ(2, 100).TopPosZ(54, 16))
	ITEM(Label, dbgLabel3, LeftPosZ(2, 100).TopPosZ(70, 16))
	ITEM(Label, dbgLabel4, LeftPosZ(2, 100).TopPosZ(85, 16))
	ITEM(Label, dbgLabel5, LeftPosZ(2, 100).TopPosZ(100, 16))
	ITEM(Label, dbgLabel6, LeftPosZ(3, 100).TopPosZ(116, 16))
	ITEM(Label, dbgLabel7, LeftPosZ(2, 100).TopPosZ(131, 16))
	ITEM(StaticText, dbgText0, LeftPosZ(102, 100).TopPosZ(23, 15))
	ITEM(StaticText, dbgText1, LeftPosZ(102, 100).TopPosZ(38, 16))
	ITEM(StaticText, dbgText2, LeftPosZ(102, 100).TopPosZ(53, 16))
	ITEM(StaticText, dbgText3, LeftPosZ(102, 100).TopPosZ(69, 16))
	ITEM(StaticText, dbgText4, LeftPosZ(102, 100).TopPosZ(85, 16))
	ITEM(StaticText, dbgText5, LeftPosZ(102, 100).TopPosZ(100, 16))
	ITEM(StaticText, dbgText6, LeftPosZ(101, 100).TopPosZ(116, 16))
	ITEM(StaticText, dbgText7, LeftPosZ(102, 200).TopPosZ(131, 16))
	ITEM(Label, chorusLabel, SetLabel(t_("Chorus")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).LeftPosZ(121, 45).TopPosZ(152, 15))
	ITEM(Label, bridgeLabel, SetLabel(t_("Bridge")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).LeftPosZ(211, 45).TopPosZ(152, 15))
	ITEM(Label, verseLabel, SetLabel(t_("Verse")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).LeftPosZ(24, 45).TopPosZ(152, 15))
	ITEM(Label, dbgLabel8, LeftPosZ(2, 100).TopPosZ(171, 16))
	ITEM(StaticText, dbgText8, LeftPosZ(101, 100).TopPosZ(171, 17))
	ITEM(Label, dbgLabel9, LeftPosZ(1, 100).TopPosZ(187, 16))
	ITEM(StaticText, dbgText9, LeftPosZ(101, 100).TopPosZ(187, 16))
	ITEM(Label, dbgLabel10, LeftPosZ(2, 100).TopPosZ(202, 16))
	ITEM(Label, dbgLabel11, LeftPosZ(3, 100).TopPosZ(218, 16))
	ITEM(StaticText, dbgText10, LeftPosZ(101, 100).TopPosZ(203, 16))
	ITEM(ProgressIndicator, loopProgress, LeftPosZ(0, 300).TopPosZ(237, 12))
	ITEM(StaticText, dbgText11, LeftPosZ(101, 100).TopPosZ(218, 16))
END_LAYOUT

